<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 Not Found</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        min-width: 1200px;
        background-color: transparent;
        font-family: PingFangSC-Regular, myfont, Helvetica Neue, Helvetica, Hiragino Sans GB, STHeitiSC-Light, Microsoft YaHei, Arial, sans-serif;
    }
    .head {
        background-color: transparent;
        border-bottom: 1px solid #d2d2d2;
        height: 100px;
    }
    .head .head-content {
        width: 1200px;
        margin: 0 auto;
    }
    .head .hd-logo {
        width: 309px;
        height: 57px;
        padding-top: 18px;
        float: left;
    }
    .head .hd-logo img {
        width: 100%;
    }
    .head .hd-nav {
        float: right;
        font-size: 0;
        margin: 0;
    }
    .head .hd-nav .nav-item {
        color: black;
        font-size: 20px;
        text-decoration: none;
    }
    .head .hd-nav .nav-item ~ .nav-item {
        margin-left: 50px;
    }
    .head .hd-nav .nav-item:link {
        color: black;
        line-height: 100px;
    }
    .content-404{
        width: 720px;
        margin: 0 auto;
        margin-top: 150px;
    }
    .content-404 .content-left{
        width: 300px;
        margin-top: 120px;
        float: left;
    }
    .content-404 .content-left p{
        color: #ff7779;
        font-size: 25px;
    }
    .content-404 .content-right{
        float: right;
    }
</style>
<body>
<div class="head">
    <div class="head-content">
        <div class="hd-logo">
            <a href="http://mm-iworld.umdemo.cn/">
                <img src="/Public/Home/images/hd-logo.png">
            </a>
        </div>
        <div class="hd-nav">
            <a class="nav-item" href="http://mm-iworld.umdemo.cn/" target="_self">首页</a>
            <a class="nav-item" href="http://mm-iworld.umdemo.cn/rescue.html" target="_self">一呼百应</a>
            <a class="nav-item" href="http://mm-iworld.umdemo.cn/instructions.html" target="_self">使用钦家</a>
            <a class="nav-item" href="http://mm-iworld.umdemo.cn/lists_all.html" target="_self">钦家动态</a>
            <a class="nav-item" href="https://mm-iworld.taobao.com/" target="_blank" rel="nofollow">钦家商城</a>
            <a class="nav-item" href="http://mm-iworld.umdemo.cn/introduction.html" target="_self">关于钦家</a>
        </div>
    </div>
</div>
<div class="content-404">
    <div class="content-left">
        <img src="/Public/Home/images/404-1.png">
        <p>Not Found 页面找不到了！</p>
    </div>
    <div class="content-right">
        <img src="/Public/Home/images/404-2.png">
    </div>
</div>
</body>
</html>