body{
  padding: 0;
  margin: 0;
  min-width: 1899px;
  background-color: #FFFFFF;
  font-family: PingFangSC-Regular,myfont,Helvetica Neue,Helvetica,Hiragino Sans GB,STHeitiSC-Light,Microsoft YaHei,Arial,sans-serif;
}
.head{
  border-bottom: 1px solid #d2d2d2;
  .head-content{
    width: 1200px;
    margin: 0 auto;
    height: 100px;
  }
  .hd-logo{
    width: 300px;
    height: 64px;
    padding-top:18px;
    float: left;
  }
  .hd-logo img{
    width: 100%;
    height: 100%;
  }
  .hd-nav{
    float: right;
    font-size: 20px;
    .nav-item{
      text-decoration: none;
    }
    .nav-item~.nav-item{
      margin-left: 50px;
    }
    .nav-item:link{
      color: black;
      line-height: 100px;
    }
  }
}
.footer1{
  width: 100%;
  height: 100px;
  background-color: #f9f9f9;
  .footer1-content p{
    margin: 5px 0;
    font-size: 12px;
    color: #888888;
    text-align: center;
    line-height: 1;
  }
  .footer1-content p:nth-child(1){
    margin-top: 10px;
  }
  .home-bottom{
    height: 350px;
    background-color: #fafafa;
    .bottom-content{
      width: 1200px;
      height: 300px;
      border-bottom: 1px solid #c4c4c4;
      margin: 0 auto;
      .bottom-left{
        float: left;
      }
      .bottom-left img{
        padding-top: 50px;
      }
      .bottom-left p{
        font-size: 25px;
        padding-top: 50px;
        color: #666666;
      }
      .bottom-left h4{
        padding-top: 10px;
        font-size: 30px;
        color: #333333;
        font-weight: normal;
      }
      .bottom-line{
        float: left;
        height: 250px;
        margin-top: 30px;
        margin-left: 60px;
        border: 0.5px #c4c4c4 solid;
      }
      .bottom-right{
        float: left;
        color: #9f9f9f;
        .bottom-contact{
          float: left;
        }
        .bottom-contact ul{
          font-size: 16px;
          float: left;
          list-style: none;
          padding-top: 40px;
          padding-left: 60px;
        }
        .bottom-contact ul li{
          line-height: 3;
        }
        .bottom-contact ul:nth-child(1){
          color: #333333;
        }
        .bottom-contact ul li:nth-child(1){
          color: #333333;
        }
        .guanzhu{
          float: left;
          margin-top: 50px;
          font-size: 16px;
          color: #333333;
          margin-left: 100px;
          .gz-item{
            margin-top: 40px;
            float: left;
            text-align: center;
          }
          .gz-item p{
            margin-top: 20px;
          }
          .gz-item~.gz-item{
            margin-left: 50px;
          }
        }
      }
    }
  }
}
.second-head{
  width: 1000px;
  margin: 0 auto;
  height: 100px;
  padding-top: 50px;
  .second-head-item{
    float: left;
    text-align: center;
    color: #333333;

  }
  .second-head-item a:link{
    color: #333333;
  }
  .second-head-item a:hover{
    color: #333333;
    text-decoration: none;
  }
  .second-head-item~.second-head-item{
    margin-left: 105px;
  }
}

.home-container{
  .common-head{
    text-align: center;
    color: #333333;
  }
  .common-head h2{
    font-size: 35px;
    font-weight: normal;
  }
  .common-head p{
    margin-top: 20px;
    color: #8c8c8c;
    font-size: 20px;
  }
  .home-head{
    width: 100%;
    .video-kuang{
      width: 1920px;
      margin: 0 auto;
      position: relative;
    }
    .home-video{
      position: absolute;
      z-index: -100;
    }
    .home-head-content{
      width: 1200px;
      height: 818px;
      margin: 0 auto;
      .home-head-title{
        width: 420px;
        margin: 0 auto;
        padding-top: 300px;
        color: #FFFFFF;
        text-align: center;
      }
      .title-line{
        width: 90px;
        text-align: center;
        border: 2px solid #F84F51;
        margin: 30px 0;
        margin-left: 165px;
      }
      .home-head-title h2{
        font-size: 70px;
        font-weight: normal;
      }
      .home-head-title p{
        font-size: 30px;
      }
      .home-head-bottom{
        margin-top: 320px;
      }
    }
  }
  .home-chain{
    height: 820px;
    background-color: #f9f9f9;
    .chain-container{
      width: 1200px;
      margin: 0 auto;
      padding-top: 90px;
      .chain-table{
        margin-top: 40px;
        width: 100%;
        height: 480px;
        background-color: #FFFFFF;
        transition: box-shadow .25s;
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.1), 0 6px 10px 0 rgba(0,0,0,0.15);
      }
      .nav-tabs li:nth-child(1){
        padding-left: 100px;
      }
      .nav-tabs li:nth-child(2){
        padding-left: 192px;
      }
      .nav-tabs li:nth-child(3){
        padding-left: 192px;
      }
      .nav-tabs li:nth-child(4){
        padding-left: 192px;
      }
      .nav-tabs > .active > a, .nav-tabs > .active > a:hover, .nav-tabs > .active > a:focus{
        color: #F84F51;
        background-color: transparent;
        border-bottom:2px solid #F84F51;
      }
      .nav-tabs{
        //border: none;
      }
      a {
        color: #333333;
        text-decoration: none;
      }
      .nav-tabs > li{
        padding-top: 5px;
      }
      .nav-tabs > li > a{
        line-height: 60px;
        font-size: 17px;
        border: none;
      }
      .tab-pane{
        padding: 20px;
        .pane-img{
          float: left;
        }
        .pane-img img{
          width: 410px;
          height: 300px;
        }
        .pane-img img:nth-child(2){
          margin-left: 20px;
        }
        .pane-content{
          width: 270px;
          padding-left: 20px;
          border-left: 1px solid #ddd;
          height: 300px;
          float: right;

        }
        .pane-content h2{
          font-size: 28px;
          color: #333333;
          text-align: center;
          font-weight: normal;
        }
        .pane-content p{
          color: #999999;
          font-size: 15px;
        }
        .pane-btn {
          margin-top: 50px;
          text-align: center;
        }
        .pane-content a{
          padding: 10px 30px;
          background-color: #F84F51;
          color: #FFFFFF;
          border-radius:5px;
        }
      }
    }
  }
  .home-frid{
    .frid-title{
      width: 1200px;
      margin: 0 auto;
      padding-top: 70px;
    }
    .frid-content{
      .common-head p{
      }
      .swiper-container{
        margin-top: 60px;
        height: 690px;
        .banner-img{
          width: 1000px;
          height: 690px;
          float: left;
        }
        .banner-img img{
          width: 100%;
          height: 100%;
        }
        .banner-text{
          margin-left: 65px;
          float: left;
          width: 570px;
          height: 350px;
        }
        .h-line{
          margin-top: 110px;
          width: 50px;
          border: 1px solid #F84F51;
        }
        .banner-text h2{
          font-size: 30px;
          font-weight: normal;
        }
        .banner-text p{
          line-height: 1.4;
          color: #8c8c8c;
          font-size: 20px;
        }
        .swiper-pagination-bullet{
          border-radius:0;
        }
      }
    }
  }
  .home-app{
    width: 100%;
    height: 900px;
    .app-content{
      width: 1200px;
      margin: 0 auto;
      .app-title{
        padding-top: 70px;
      }
      .app-body{
        width:1200px;
        height: 740px;
        .app-number{
          padding-top: 80px;
        }
        .app-number p{
          color: #8c8c8c;
          font-size: 20px;
        }
        .app-number span{
          color:#F84F51;
        }
        .app-new{
          width: 363px;
          height: 190px;
          position: relative;
          border-top: 2px solid #F84F51;
          transition: box-shadow 0.25s;
          display: inline-block;
          padding: 0 10px;
          box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1), 0 6px 10px 0 rgba(0, 0, 0, 0.15);
          margin-top: 330px;
          .app-new-left{
            padding-top: 30px;
            float: left;
            font-size: 15px;
          }
          .app-new-left span{
            color: #F84F51;
            font-size: 20px;
          }
          .app-new-right{
            padding-top: 25px;
            float: right;
          }
          .app-new-right a{
            text-decoration: none;
          }
          .app-new-right a:link{
            color: #333333;
          }
          .new-item{
            width: 240px;
            height: 50px;
          }
          .item-pic{
            width: 40px;
            height: 40px;
            float: left;
          }
          .item-pic img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
          .item-head{
            color:#8c8c8c;
          }
          .item-content{
            float: right;
          }
        }
        .app-new~.app-new{
          margin-left: 20px;
        }
        .app-new:nth-child(2){
          border-top: 2px solid #575465;
        }
      }
    }

  }
  .home-public{
    background-color: #f9f9f9;
    .public-content{
      width: 1200px;
      height: 730px;
      margin: 0 auto;

      .public-head{
        padding-top: 70px;
        padding-bottom: 50px;
      }
      .public-body{
        margin: 0;
        padding: 0;
        .swiper-wrapper{
          padding: 0 50px;
        }
        .notice{
          width: 363px;
          height: 440px;
          float: left;
          .notice-1{
            width: 100%;
            height:285px;
          }
          .notice-2{
            margin-top: 5px;
            width: 100%;
            height:150px;
          }
          .notice-3{
            height: 150px;
          }
          .notice-3 a{
            float: left;
          }
          .notice-3 img{
            width: 179px;
            height: 150px;
          }
          .notice-3 a:nth-child(2){
            margin-left: 5px;
          }
          .notice-4{
            height: 285px;
            margin-top: 5px;
          }
          .notice-5{
            height: 440px;
          }
        }
        .notice img{
          width: 100%;
          height: 100%;
        }
        .notice~.notice{
          margin-left: 5px;
        }
      }
    }
  }
  .home-dynamic{
    width: 100%;
    height: 710px;
    .dynamic-content{
      width: 1100px;
      height: 700px;
      padding: 0 50px;
      margin: 0 auto;
      .dynamic-head{
        padding-top: 70px;
        padding-bottom: 50px;
      }
      .dynamic-body{
        .dynamic-items a:link{
          color: #333333;
        }
        .dynamic-items a:hover{
          text-decoration: none;
        }
        .dynamic-items{
          width: 500px;
          .items-hd{
            height: 50px;
          }
          .items-hd a{
            line-height: 50px;
            float: right;
            color: #808080;
          }
          .items-hd span{
            line-height: 50px;
            font-size: 21px;
            float: left;
          }
          .items-bd{
            padding: 5px 0;
            border-bottom: 1px solid #BABABA;
          }
          .items-bd h4{
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
          }
          .items-bd p{
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
          }
        }

        .dynamic-items:nth-child(1){
          float: left;
        }
        .dynamic-items:nth-child(2){
          float: right;
        }
      }
    }
  }
  .home-media{
    width: 100%;
    height: 370px;
    background-color: #ffffff;
    .home-media-content{
      width: 1200px;
      height: 370px;
      margin: 0 auto;
      .home-media-hd{
        padding-top: 50px;
        padding-bottom: 40px;
      }
      .media-items~.media-items{
        padding-top: 30px;
      }
      .media-items img{
        width: 140px;
        height: 55px;
      }
      a:nth-child(1){
        padding-left: 10px;
      }
      a~a{
        padding-left: 30px;
      }
    }
  }

}

.used-container{
  .used-head{
    .video-kuang{
      width: 1200px;
      margin: 0 auto;
      position: relative;
    }
  }
  .used-content{
    width: 1000px;
    margin: 0 auto;
    .used-download{
      height: 420px;
    }
    .used-download img{
      margin-left: 100px;
      float: left;
    }
    .download-right{
      margin-left: 100px;
      margin-top: 30px;
      float: left;
    }
    .download-right a,p{
      color: #888888;
      font-size: 17px;
    }
    .download-right a:hover{
      text-decoration: none;
      color: #888888;
    }
    .download-right h2{
      font-size: 20px;
      color: #000000;
      font-weight: normal;
    }
    .download-right img{
      margin-top: 50px;
      margin-left: 0;
    }
    .download-right img:nth-child(2){
      margin-left: 30px;
    }

    .used-title{
      padding-top: 100px;
      padding-bottom: 50px;
      text-align: center;
      color: #333333;
    }
    .used-title h2{
      font-size: 35px;
      font-weight: normal;
    }
    .used-body{
      .item-common h2{
        font-size: 25px;
        color: #333333;
        font-weight: normal;
      }
      .item-common p{
        font-size: 17px;
        color: #888888;
        text-indent: 2em;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      .item-common a{
        color: #F84F51;
      }
      .item-common a:hover{
        text-decoration: none;
      }
      .item-common a:link{
        color: #F84F51;
      }
      .used-item{
        height: 270px;
        .item-common{
          width: 530px;
          float: left;
          margin-right: 80px;
        }
      }
      .used-item img{
        border: none;
        float: right;
      }
      .used-item1{
        height: 300px;
        padding-top: 110px;
        .item-common{
          width: 500px;
          float: right;
        }
      }
      .used-item1 img{
        float: left;
        transition: box-shadow 0.25s;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1), 0 6px 10px 0 rgba(0, 0, 0, 0.15);
      }
      .used-item2{
        height: 300px;
        padding-top: 110px;
        .item-common{
          width: 450px;
          float: left;
          padding-top: 50px;
        }
      }
      .used-item2 img{
        float: right;
        transition: box-shadow 0.25s;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1), 0 6px 10px 0 rgba(0, 0, 0, 0.15);
      }
      .used-item3{
        height: 300px;
        padding-top: 110px;
        .item-common{
          width: 450px;
          float: right;
          padding-top: 50px;
        }
      }
      .used-item3 img{
        float: left;
        transition: box-shadow 0.25s;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1), 0 6px 10px 0 rgba(0, 0, 0, 0.15);
      }
    }

  }
}

.brand-container{
  width: 1000px;
  margin: 0 auto;
  .crumb{
    width: 100%;
    height: 50px;
  }
  .crumb p{
    line-height: 50px;
    float: left;
    font-size: 16px;
  }
  .crumb a{
    color: #8a8a8a;
    text-decoration: none;
  }
  .crumb a:hover{
    text-decoration: none;
    color: #8a8a8a;
  }
  .brand-logo{
    width: 1000px;
    height: 300px;
  }
  .brand-logo img{
    margin: 0;
    width: 100%;
    height: 100%;
    margin-top: -10px;
  }
  .brand-content{

    padding:0 40px;
    padding-top: 50px;
    width: 920px;
    height: 300px;
    .brand-title{
      width: 1000px;
      height: 30px;
      .brand-line{
        height:20px;
        width: 0;
        margin: 0 10px;
        margin-top: 4px;
        border: 1px solid #F84F51;
        float: left;
      }
    }
    .brand-title h4{
      font-size: 18px;
      color: #333333;
      float: left;
      font-weight:normal;
      line-height: 30px;
      margin: 0;
    }
    .brand-title p{
      float: left;
      padding-top: 10px;
      font-size: 13px;
      margin: 0;
    }
    .brant-text{
      width: 100%;
      height: 50px;
      margin-top: 50px;
      .brand-type{
        float: left;
        padding-left: 30px;
        font-size: 18px;
        color: #333333;
      }
    }
    .brant-text p{
      width: 820px;
      font-size: 15px;
      color: #888888;
      float: right;
    }
  }
  .brand-content h2{
    font-size: 25px;
    color: #F84F51;
    text-align: center;
    font-weight: normal;
  }
}